#  ---------------------------------------------------------------------------
#
#  Description:  This file holds all my exports for varying shells
#
#  ---------------------------------------------------------------------------

# Java exports
#if [ -f /usr/libexec/java_home ]; then
#  export JAVA_HOME=$(/usr/libexec/java_home)
#  export PATH=$JAVA_HOME/db/bin:$PATH
#  export DERBY_HOME="$JAVA_HOME/db"
#  export CLASSPATH="${DERBY_HOME}/lib/derby.jar:${DERBY_HOME}/lib/derbytools.jar:"
#fi

# Set Default Editor
export EDITOR="/usr/local/bin/mate -w"
    
# Set default blocksize for ls, df, du: http://hints.macworld.com/comment.php?mode=view&cid=24491
export BLOCKSIZE=1k

# Allow boxen to work
# [ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

# Set default vagrant provider
export VAGRANT_DEFAULT_PROVIDER=vmware_fusion

# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';

# Omit duplicates and commands that begin with a space from history.
export HISTCONTROL='ignoreboth';