#  ---------------------------------------------------------------------------
#
#  Description:  This file holds all my paths for varying shells
#
#  ---------------------------------------------------------------------------

# Set custom paths
export PATH=$HOME/bin:$PATH
export PATH=$HOME/Dropbox/Config/User/bin:$PATH
export PATH=$HOME/Dropbox/Config/User/bin/google-cloud-sdk/bin:$PATH
export PATH=/usr/local/bin:$PATH
#export PATH=$HOME/.gem/ruby/2.0.0/bin:$PATH
export PATH=/usr/local/packer:$PATH
export PATH=/opt/vagrant/bin:$PATH
# export PATH=/opt/boxen/repo/script:$PATH
export PATH=/opt/puppetlabs/puppet/bin:$PATH
export PATH=/Library/PostgreSQL/9.5/bin:$PATH